#Datasource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/news
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.username=root
jdbc.password=root

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false

#File Locations

#historyLocation=/home/johndoe/git/MediaCollection/MediaCollection/data/ArticleCollectors

#Languages
languages=german,english
languages.german.code=de
languages.english.code=en

#Categories
categories=other,politics,politicsDomestic,politicsForeign,politicsWorld,politicsEu,sports,sportsFootball,sportsMotorsports,sportsWintersports
categories.other.qualifiedName=other
categories.other.parent=
categories.other.name.german=Sonstiges
categories.other.name.english=Other

categories.politics.qualifiedName=politics
categories.politics.parent=
categories.politics.name.german=Politik
categories.politics.name.english=Politics

categories.politicsDomestic.qualifiedName=politics_domestic
categories.politicsDomestic.parent=politics
categories.politicsDomestic.name.german=Innenpolitik
categories.politicsDomestic.name.english=Domestic Policy

categories.politicsForeign.qualifiedName=politics_foreign
categories.politicsForeign.parent=politics
categories.politicsForeign.name.german=Auﬂenpolitik
categories.politicsForeign.name.english=Foreign Policy

categories.politicsWorld.qualifiedName=politics_world
categories.politicsWorld.parent=politics
categories.politicsWorld.name.german=Weltpolitik
categories.politicsWorld.name.english=World Policy

categories.politicsEu.qualifiedName=politics_eu
categories.politicsEu.parent=politics
categories.politicsEu.name.german=EU Politik
categories.politicsEu.name.english=EU Policy

categories.sports.qualifiedName=sports
categories.sports.parent=
categories.sports.name.german=Sport
categories.sports.name.english=Sports

categories.sportsFootball.qualifiedName=sports_football
categories.sportsFootball.parent=sports
categories.sportsFootball.name.german=Fuﬂball
categories.sportsFootball.name.english=Football

categories.sportsWintersports.qualifiedName=sports_wintersports
categories.sportsWintersports.parent=sports
categories.sportsWintersports.name.german=Wintersport
categories.sportsWintersports.name.english=Wintersports

categories.sportsMotorsports.qualifiedName=sports_motorsports
categories.sportsMotorsports.parent=sports
categories.sportsMotorsports.name.german=Motorsport
categories.sportsMotorsports.name.english=Motorsports

#MediaProviders
mediaProviders=kurier,diePresse
mediaProviders.historyLocation=/home/johndoe/git/MediaCollection/MediaCollection/data/ArticleCollectors

mediaProviders.diePresse.mediaProviderId=diePresse
mediaProviders.diePresse.mediaProviderName=Die Presse
mediaProviders.diePresse.logoSmall=http://gutscheinshop.typischich.at/data/img/shop_vendors/1/logo.jpg
mediaProviders.diePresse.logoMedium=http://gutscheinshop.typischich.at/data/img/shop_vendors/1/logo.jpg
mediaProviders.diePresse.logoLarge=http://gutscheinshop.typischich.at/data/img/shop_vendors/1/logo.jpg
mediaProviders.diePresse.seeds=http://diepresse.com/home/politik/aussenpolitik

mediaProviders.kurier.mediaProviderId=kurier
mediaProviders.kurier.mediaProviderName=Kurier
mediaProviders.kurier.logoSmall=http://upload.wikimedia.org/wikipedia/de/thumb/8/82/Kurier_Logo.svg/741px-Kurier_Logo.svg.png
mediaProviders.kurier.logoMedium=http://upload.wikimedia.org/wikipedia/de/thumb/8/82/Kurier_Logo.svg/741px-Kurier_Logo.svg.png
mediaProviders.kurier.logoLarge=http://upload.wikimedia.org/wikipedia/de/thumb/8/82/Kurier_Logo.svg/741px-Kurier_Logo.svg.png
mediaProviders.kurier.seeds=http://kurier.at/politik http://kurier.at/politik/inland http://kurier.at/politik/eu http://kurier.at/politik/ausland http://kurier.at/politik/weltchronik http://kurier.at/sport http://kurier.at/sport/fussball http://kurier.at/sport/wintersport http://kurier.at/sport/sportmix http://kurier.at/sport/motorsport

#http://kurier.at/politik
#http://kurier.at/politik/inland
#http://kurier.at/politik/eu
#http://kurier.at/politik/ausland
#http://kurier.at/politik/weltchronik

#http://kurier.at/wirtschaft
#http://kurier.at/wirtschaft/wirtschaftspolitik
#http://kurier.at/wirtschaft/marktplatz
#http://kurier.at/wirtschaft/unternehmen
#http://kurier.at/wirtschaft/boerse
#http://kurier.at/wirtschaft/finanzen

#http://kurier.at/meinung
#http://kurier.at/meinung/kommentare
#http://kurier.at/meinung/kolumnen
#http://kurier.at/meinung/blogs

#http://kurier.at/menschen
#http://kurier.at/menschen/international
#http://kurier.at/menschen/oesterreich
#http://kurier.at/menschen/im-portraet
#http://kurier.at/menschen/im-gespraech

#http://kurier.at/sport
#http://kurier.at/sport/fussball
#http://kurier.at/sport/wintersport
#http://kurier.at/sport/sportmix
#http://kurier.at/sport/motorsport

#http://kurier.at/chronik
#http://kurier.at/chronik/wien
#http://kurier.at/chronik/niederoesterreich
#http://kurier.at/chronik/burgenland
#http://kurier.at/chronik/oberoesterreich
#http://kurier.at/chronik/oesterreich

#http://kurier.at/lebensart
#http://kurier.at/lebensart/style
#http://kurier.at/lebensart/reise
#http://kurier.at/lebensart/genuss
#http://kurier.at/lebensart/wohnen
#http://kurier.at/lebensart/motor
#http://kurier.at/lebensart/technik
#http://kurier.at/lebensart/gesundheit
#http://kurier.at/lebensart/tiere
#http://kurier.at/lebensart/kiku
#http://kurier.at/freizeit/horoskop

#http://kurier.at/kultur
#http://kurier.at/kultur/musik
#http://kurier.at/thema/festivalsommer
#http://kurier.at/kultur/film
#http://kurier.at/kultur/buehne
#http://kurier.at/kultur/kunst
#http://kurier.at/kultur/literatur
#http://kurier.at/kultur/fotografie
#http://kurier.at/kultur/medien

#http://kurier.at/kult
#http://kurier.at/kult/gewinnspiele
#http://kurier.at/thema/quiz

#http://kurier.at/immo
#http://kurier.at/immo/design
#http://kurier.at/immo/garten
#http://kurier.at/immo/service
#http://kurier.at/immo/architektur
#http://kurier.at/immo/gewerbe

#http://kurier.at/karrieren
#http://kurier.at/karrieren/management
#http://kurier.at/karrieren/weiterbildung
#http://kurier.at/karrieren/berufsleben
#http://kurier.at/karrieren/studikurier

#http://kurier.at/thema








