# MediaCollection

MediaCollection/: .classpath  .project  pom.xml  test  test.txt
MediaCollection/data/ArticleCollectors/: diePresse  kurier
MediaCollection/data/graph.db/: index.db  neostore  neostore.nodestore.db  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  nioneo_logical.log.1  tm_tx_log.1
MediaCollection/data/graph.db/index/: lucene-store.db  lucene.log.1
MediaCollection/data/graph.db/index/lucene/node/__types__/: _k.fdt  _k.fdx  _k.frq  _k.tis  _l.fdt  _l.tis  _m.fdt  _m.tis  _n.fdt  _n.tis  _o.fdt  _o.tis
MediaCollection/data/graph.db/index/lucene/node/keywords/: _k.fdt  _k.fdx  _k.fnm  _k.frq  _k.prx  _k.tii  _k.tis  _l.cfs  _m.cfs  _n.cfs  _o.cfs
MediaCollection/data/graph.db/index/lucene/node/url/: _k.fdt  _k.fdx  _k.fnm  _k.frq  _k.tis  _l.cfs  _m.cfs  _n.cfs  _o.cfs
MediaCollection/src/com/phillip/news/: DataInit.java  Main.java
MediaCollection/src/com/phillip/news/config/: ApplicationContextConfig.java  FilesConfig.java  PersistenceConfig.java  application.properties
MediaCollection/src/com/phillip/news/media/: AbstractMediaMapper.java
MediaCollection/src/com/phillip/news/media/collector/article/: ArticleCollectionTaskConfiguration.java  DiePresseArticleCollectionTask.java  KurierArticleCollectionTask.java
MediaCollection/src/com/phillip/news/media/mapper/: DiePresseMediaMapper.java  KurierMediaMapper.java
MediaCollection/src/com/phillip/news/repository/: MediaProviderRepository.java  MediaRepository.java
MediaCollection/src/com/phillip/news/service/: MediaProviderService.java  MediaService.java
MediaCollection/src/com/phillip/news/service/impl/: MediaProviderServiceImpl.java  MediaServiceImpl.java
MediaCollection/src/com/phillip/news/utils/: ImageUtils.java  test.java
MediaCollection/src/com/phillip/timetest/: DataInit.java  Main.java
MediaCollection/src/com/phillip/timetest/config/: ApplicationContextConfig.java  PersistenceConfig.java  application.properties
MediaCollection/src/com/phillip/timetest/domain/: Categories.java  Category.java  Media.java  MediaProvider.java  MediaProviders.java
MediaCollection/src/com/phillip/timetest/media/: AbstractArticleCollector.java  AbstractMediaMapper.java  MediaCollectionTask.java  MediaCollector.java  MediaCollectorImpl.java  MediaMapper.java
MediaCollection/src/com/phillip/timetest/media/collector/: MediaCollectors.java
MediaCollection/src/com/phillip/timetest/media/collector/article/: ArticleCollectionTaskConfiguration.java  DiePresseArticleCollectionTask.java  KurierArticleCollectionTask.java
MediaCollection/src/com/phillip/timetest/media/mapper/: DiePresseMediaMapper.java  KurierMediaMapper.java
MediaCollection/src/com/phillip/timetest/repository/: MediaProviderRepository.java  MediaRepository.java
MediaCollection/src/com/phillip/timetest/service/: MediaProviderService.java  MediaService.java
MediaCollection/src/com/phillip/timetest/service/impl/: MediaProviderServiceImpl.java  MediaServiceImpl.java
MediaCollection/src/com/phillip/timetest/utils/: MyFileUtils.java
