#Datasource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/timetest
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.username=root
jdbc.password=root

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false

#MediaProviders

kurier.mediaProviderId=kurier.at
kurier.articleCollector.seeds=http://kurier.at/politik/ausland